app/views/landing/message.html.erb
<div class=" container msg-back">
  <% if account_signed_in? %>
  	<div class="col-md-6 col-md-offset-3">
  		<h1 class="msg-head">Trial Account</h1>
  		<p class="msg-txt">Trial accounts are not visible to public.</p>
  		<p class="msg-txt2">When you are ready to publish your website,<br> upgrading your trial will make your site active<br> to the world.</p><br>
      <a class="premium-label upgrade edit-link js-edit-modal" href="/account/sites/<%= @profile.id %>/credit_card_holder/new"><button type="button" class="owner-log">Upgrade Now</button></a>
  	</div>
  <% else %>
    <div class="col-md-6 col-md-offset-3">
      <h3 class="msg-head">You are not authorized to perform this action</p>
    </div>
  <% end %>
</div>

app/views/landing/message.html.haml
.container.msg-back
  .col-md-6.col-md-offset-3
    %h1.msg-head Ruck.us Trial
    %p.msg-txt Ruck.us trial accounts are not visible to public.
    %p.msg-txt2
      when you are ready to publish your website,
      %br/
      upgrading your trial will make your site active
      %br/
      to the world
    %br/
    %a.ajax-modal-link.hide-small-menu{:href => "/accounts/sign_in"}
      %button.owner-log{:type => "button"} OWNER LOGIN
	
